.feature-container{
    /* color: #040c18; */
    text-align: center;
    background-color: #040c18;
    color: wheat;
}

.feature-content{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}
.main-title{
    font-size: 2.5rem;
    font-style: var(--font-family);
    color: blueviolet;
    
}
.main-des{
    color: var(--color-text);
    font-size: 1rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.imgg{
    width: 12rem;
    height: 7rem;
    border-radius: 9px;

}
.icon{
  
    height: 10rem;
    width:  19rem;
    border-radius: 0 2rem 0 5rem;
    padding-top: 1.3rem;
    justify-content: center;
    align-items: center;

}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-weight: bold;
    font-size: 1.4rem;
}




@media screen and (max-width: 550px) {
    .feature-card{
        line-height: 22px;
        width: 100%;
        grid-template-columns: repeat(2, 2fr);
    }
    .main-info{
        grid-template-columns: repeat(1, 1fr);
    }

}