.main-section{
    max-width: 1280px;
    display: flex;
    padding: 0.6rem;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    color: antiquewhite;
}

.content-left{
    text-align: center;
    animation: slideFromLeft is ease-in-out;
   
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size:  1.5rem;
    color: yellow;
    font-weight: 500;
    padding-top: 3rem;
}

.section-title{
    font-size: 2.2rem;
    padding: 1rem;

    color: blue;
}

.section-desc{
    color: antiquewhite;
    font-size: 1.25rem;
}
.button-group{
    display: flex;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: aqua;
    color: brown;
    transform:  all 0.1s;
    font-size:  1rem;
    font-weight: 600;
    padding:  0.75rem 1.5rem;
    
}
.start-button:hover{
    background-color:  #5254f8;
    color: wheat;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius:  0.65px;
    overflow: hidden;
    
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .content-right{
        max-width: 50%;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 3rem;
    background-color: lightcoral;
    border: none;
    border-radius: 0.75rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding:  1.5rem 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(#031B34);
    display: flex;
    gap: 0.5rem;

}

.svg-img{
    height: 1.5rem;
    cursor: pointer;
}
.logo-text{
    font-size: 1rem;
    /* color: aliceblue; */
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
}
.hl{
    color: white;
}